{
    "name": "swengineer",
    "version": "2.2.0",
    "author": "Toby Stayner <toby@swengineer.dev>",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/tobyjzstay/swengineer.git"
    },
    "bugs": {
        "url": "https://github.com/tobyjzstay/swengineer/issues"
    },
    "homepage": "https://swengineer.dev/",
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "scripts": {
        "install": "pnpm --prefix ./client/ install && pnpm --prefix ./server/ install",
        "build": "concurrently \"pnpm --prefix ./server/ build\" \"pnpm --prefix ./client/ build\" -n \"server,client\" -c \"bgBlue.bold,bgMagenta.bold\"",
        "clean": "rm -rf node_modules && pnpm --prefix ./client/ clean && pnpm --prefix ./server/ clean",
        "dev": "concurrently \"pnpm --prefix ./server/ dev\" \"pnpm --prefix ./client/ dev\" -n \"server,client\" -c \"bgBlue.bold,bgMagenta.bold\"",
        "test": "pnpm --prefix ./server/ test && pnpm --prefix ./client/ test",
        "coverage": "pnpm --prefix ./server/ coverage && pnpm --prefix ./client/ coverage"
    }
}
